quarkus.log.category."io.quarkus.funqy".level=DEBUG

quarkus.funqy.knative-events.mapping.func-b.trigger=some-event

quarkus.funqy.brasilia.event-mapping.func-b.name=Timer
quarkus.funqy.brasilia.event-mapping.func-b.version=0.1
quarkus.funqy.brasilia.event-mapping.func-b.config={ "schedule": "*/3 * * * * *" }

quarkus.funqy.brasilia.app-id="AnApp"
quarkus.funqy.brasilia.app-version="1.0.0"